* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: rgb(34, 40, 49);
    font-family: 'Times New Roman', Times, serif;
    color: white;
    display: flex;
    height: 5rem;
    align-items: center;
    font-size: 22px;
    font-weight: 600;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.box-text {
    font-size: 90px;
    font-weight: bold;
}

.text-cont {
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.discription-text {
    font-size: 20px;
    font-weight: 600;
}

.create-btn {
    font-size: 20px;
    height: 3rem;
    width: 20rem;
    font-weight: 600;
}

.create-btn button {
    height: 3rem;
    width: 20rem;
    border-radius: 5px;
    background-color: #5AAFB5;
    font-size: 20px;
    font-weight: 800;
    border: none;
    cursor: pointer;
}

.bottom-text {
    font-size: 22px;
    font-weight: 500;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.logo {
    width: 50%;
}

.tags {
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.tags span {
    cursor: pointer;
}

.box-image {
    background: #fff;
    background-image: linear-gradient(180deg, rgba(32, 32, 32, 0.678), rgba(255, 253, 253, 0.61)), url("/public/boximg.jpg");
    opacity: 0.8;
    height: 100vh;
    background-size: cover;
    position: relative;
}

.green-text {
    color: #5AAFB5;
}

.shop-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
}

.shop-text p,
.cust-text {
    font-size: 35px;
    font-weight: 500;
    text-shadow: 1px 1px #5AAFB5;
}

.mul-cards {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 2rem 0px;
}

.card1,
.card2,
.card3,
.card4 {
    height: 25rem;
    width: 25rem;
    border: 1px solid green;
}

.product-carousel-container {
    background-color: #ECEFF5;
    padding: 3rem;
    gap: 2rem;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel {
    /* border: 1px solid green; */
    width: 95%;
}

.carousel .slick-prev {
    /* font-size: 20px; */
    background-color: black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.car-img img {
    width: 500px;
    height: 350px;
    /* box-shadow: 1px 2px 3px 4px black; */
}

.bottom {
    background-image: url("/public/carr.jpg");
    height: 30vh;
}